{
  "development": {
    "username": "yourusername",
    "password": "Romazaloko123.",
    "database": "yourdbname",
    "host": "db",
    "dialect": "postgres",
    "port": "5432"
  },
  "test": {
    "username": "yourusername",
    "password": "Romazaloko123.",
    "database": "yourdbname",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "username": "yourusername",
    "password": "Romazaloko123.",
    "database": "yourdbname",
    "host": "db",
    "dialect": "postgres"
  }
}
