{
  "development": {
    "username": "user",
    "password": "Romazaloko1.",
    "database": "mydatabase",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5428"
  },
  "test": {
    "username": "user",
    "password": "Romazaloko1.",
    "database": "mydatabase",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "user",
    "password": "Romazaloko1.",
    "database": "mydatabase",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
